# ocr-java

./: README.md  pom.xml
api/: pom.xml
api/src/main/docker/: Dockerfile  docker-compose.yml
api/src/main/java/com/example/api/: ApiApplication.java
api/src/main/java/com/example/api/aws/config/: AwsConfig.java
api/src/main/java/com/example/api/aws/s3/: S3Service.java
api/src/main/java/com/example/api/aws/service/: FileUploadService.java  S3Service.java
api/src/main/java/com/example/api/common/: FileNameGenerator.java  FileNameTemplate.java  ImgFileValidator.java
api/src/main/java/com/example/api/config/: AppConfig.java  MessageConfig.java
api/src/main/java/com/example/api/config/response/: ApiErrorResponse.java  ApiResponse.java  ApiSuccessResponse.java
api/src/main/java/com/example/api/config/swagger/: ErrorResponse.java  OperationConfig.java  SwaggerConfig.java
api/src/main/java/com/example/api/controller/: FileUploadController.java
api/src/main/java/com/example/api/db/domain/: CreatePeriod.java  FileMetadata.java  FileUpload.java  User.java
api/src/main/java/com/example/api/db/repository/: FileUploadRepository.java  UserRepository.java
api/src/main/java/com/example/api/db/service/: UserService.java
api/src/main/java/com/example/api/upload/controller/: FileUploadController.java
api/src/main/java/com/example/api/upload/dto/: FileUploadRequest.java
api/src/main/java/com/example/api/upload/service/: FileNameGenerator.java  FileNameTemplate.java  FileUploadService.java  ImgFileValidator.java
api/src/main/resources/: application.properties  messages_en.properties  messages_ko.properties
api/src/main/resources/db/: OCR_DEMO_DDL.sql
api/src/main/resources/static/css/: style.css  styles.css
api/src/main/resources/static/js/: script.js
api/src/main/resources/templates/: index.html
core/: pom.xml
core/src/main/java/com/example/core/util/: CryptographyUtil.java  DateUtil.java  Decryptor.java  EncryptionUtil.java  Encryptor.java  FileSignature.java  FileValidator.java  ImgFileValidator.java  StringUtil.java
paddleocr/: pom.xml
paddleocr/src/main/java/com/example/paddleocr/: ArgumentParser.java  PaddleocrApplication.java
src/main/java/com/example/ocr_java/: ArgumentParser.java  OcrJavaApplication.java
src/main/java/com/example/ocr_java/exception/: ExceptionHandler.java
src/main/java/com/example/ocr_java/util/: StringUtil.java
src/test/java/com/example/ocr_java/: OcrJavaApplicationTests.java
tesseract/: pom.xml
tesseract/src/main/java/com/example/tesseract/: ArgumentParser.java  TesseractApplication.java
tesseract/src/main/resources/: application.properties
